<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Events{% endblock %}</title>

{% block content%}
<main role="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h2>Upcoming Events</h2></div>
      <div class="col-sm-4">
        <div class="thumbnail">
        
          <img class="img-responsive" alt="a" src="img/partner.jpg">
        </div>
        <div class="row">
          <div class="col-md-3">
            <h3><span class="label label-info">Jun 12</span></h3>
          </div>
          <div class="col-md-9">
              <strong>Business &amp; Entrepreneurs Workshop</strong><br>
              <em>at Grand Hotel Italia</em><br>
              <span class="small">10:00 AM - 21:00 PM</span>
          </div>
        </div>
      </div>
      
        <div class="col-sm-4">
        <div class="thumbnail">
          <img class="img-responsive" alt="a" src="img/partner.jpg">
        </div>
        <div class="row">
          <div class="col-md-3">
            <h3><span class="label label-info">Jun 30</span></h3>
          </div>
          <div class="col-md-9">
              <strong>Business &amp; Entrepreneurs Workshop</strong><br>
              <em>at Grand Hotel Italia</em><br>
              <span class="small">1:00 PM - 4:00 PM</span>
          </div>
        </div>
      </div>

        <div class="col-sm-4">
        <div class="thumbnail">
          <img class="img-responsive" alt="a" src="img/partner.jpg">
        </div>
        <div class="row">
          <div class="col-md-3">
            <h3><span class="label label-info">Jul 22</span></h3>
          </div>
          <div class="col-md-9">
              <strong>Learning Mobile Development</strong><br>
              <em>at Hotel Parkside</em><br>
              <span class="small">9:00 AM - 11:00 PM</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}