<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Invest landing{% endblock %}</title>

{% block content %}
<main role="main">
  <div class="container">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1 class="ammended-bottom">Investments</h1>
      <p class="lead">Individuals, Angel investorment groups, VCs, Fund Managers, Trustees</p>
      <p><a href="pitch.html"><button class="btn btn-default btn-lg">Get started</button></a>
        <a href="pitch.html"><button class="btn btn-primary btn-lg">Learn More</button></a>
      </p>
    </div>
  </div>
  <div class="jumbotron">
    <div class="container">
      <div class="col-sm-10 col-sm-offset-2">
        <div class="row">
          <div class="col-sm-4">
            <h4>1+</h4>
            <p>Investors</p>
          </div>
          <div class="col-sm-4">
            <h4>$100- $1000</h4>
            <p>Typical Stack</p>
          </div>
          <div class="col-sm-4">
            <h4>$1000</h4>
            <p>Invested</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-sm-10 col-sm-offset-2">
      <div class="row">
        <div class="col-sm-6">
          <h4>How to be an Investor</h4>
          <p></p>
        </div>
        <div class="col-sm-6">
          <h4>Done deals</h4>
          <p>Typical Stack</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-sm-12 text-center">
      <h1>Get Started</h1>
      <div class="row">
        <div class="col-sm-4">
          <h4>How to Investor</h4>
          <p></p>
        </div>
        <div class="col-sm-4">
          <h4>How to Investor</h4>
          <p></p>
        </div>
        <div class="col-sm-4">
          <h4>Done deals</h4>
          <p>Typical Stack</p>
        </div>
      </div>
    </div>
  </div>
      <hr>
      <div class="container">
      <div class="col-sm-8 col-sm-offset-2">
        
        Investor Intro 
        <a href="pitch.html"><button class="btn btn-default pull-right">Get started <i class="fa fa-angle-double-right"></i></button></a>
        
      </div>
    </div>
    <hr>
</main>
{% endblock %}
