<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Jobs landing{% endblock %}</title>

{% block content%}

<main role="main">
<div class="jumbotron firstjumbo">
  <div class="container">
    <div class="col-sm-6">
      <img src={% static "img/resources.png" %} class="img-responsive">
    </div>
    <div class="col-sm-6">
      <h2>Recruit top startup talent</h2>
      <h4>Join 1 startup recruiting on 1Stop</h4>
      <p><a href="pitch.html"><button class="btn btn-primary btn-lg">Post a Job <i class="fa fa-angle-double-right"></i></button></a>
          <a href="pitch.html"><button class="btn btn-default btn-lg">Find a Job <i class="fa fa-angle-double-right"></i></button></a>
      </p>
    </div>
  </div>
</div>
<div class="jumbotron">
  <div class="container">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-4">
          <h3>High Quality Candidates</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
        <div class="col-sm-4">
          <h3>100%</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
        <div class="col-sm-4">
          <h3>Saves you time</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron whiteback">
    <div class="container">
      <div class="col-sm-12">
        <h3 class="text-center"> Trusted by other Startups and VCs</h3>
        <p>I love coding </p>    
      </div>
    </div>
</div>

<div class="jumbotron">
  <div class="container">
    <div class="col-sm-12">
      <h3 class="text-center"> How it works</h3>
      <div class="row">
        <div class="col-sm-4">
          <h3>Create a startup profile</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
        <div class="col-sm-4">
          <h3>Post a job</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
        <div class="col-sm-4">
          <h3>Match with candidates</h3>
          <p>Reach out to over 20000 candidates</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron whiteback">
    <div class="container">
      <div class="col-sm-12 text-center">
        <h3> Over 300 startups have hired via 1Stop </h3>
        <h4>Post a job to start recruiting now </h4>
        <p><a href="pitch.html"><button class="btn btn-primary btn-lg">Post a Job <i class="fa fa-angle-double-right"></i></button></a>
          <a href="pitch.html"><button class="btn btn-default btn-lg">Find a Job <i class="fa fa-angle-double-right"></i></button></a>
        </p>    
      </div>
    </div>
</div>
</main>
{% endblock %}