<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Pitch landing{% endblock %}</title>

{% block content %}
<main role="main">
  <div class="container">
    <div class="col-sm-8 col-sm-offset-2 text-center">
      <h1 class="ammended-bottom">Introduction</h1>
      <p class="lead">Let the world know what you have been working on.</p>
      <p><a href="pitch.html"><button class="btn btn-default btn-lg">Get started <i class="fa fa-angle-double-right"></i></button></a></p>
      <hr>
      <div class="col-sm-12">
      <h1>Done deals</h1>
        <div class="row">
          <div class="col-sm-3">
            <a href="#"><img src={% static "img/events.png" %} class="img-circle" width="80px" height="80px"></a>
            <h4 class="small">Skies Digital</h4>
              <p class="small">Life can change anytime and we to create more babies and babies and babies</p>
          </div>
           <div class="col-sm-3">
            <a href="#"><img src={% static "img/events.png" %} class="img-circle" width="80px" height="80px"></a>
            <h4 class="small">Skies Digital</h4>
              <p class="small">Life can change anytime and we to create more babies and babies and babies</p>
          </div>
           <div class="col-sm-3">
            <a href="#"><img src={% static "img/events.png" %} class="img-circle" width="80px" height="80px"></a>
            <h4 class="small">Skies Digital</h4>
              <p class="small">Life can change anytime and we to create more babies and babies and babies</p>
          </div>
           <div class="col-sm-3">
            <a href="#"><img src={% static "img/events.png" %} class="img-circle" width="80px" height="80px"></a>
            <h4 class="small">Skies Digital</h4>
              <p class="small">Life can change anytime and we to create more babies and babies and babies</p>
          </div>
        </div>
        <a href="#">More</a>
      </div>
    </div>
    <div class="col-sm-12">
      <h2 class="text-center">How does it work</h2>
      <div class="col-sm-8 col-sm-offset-2">
      <div class="row">
        <div class="col-sm-3">
          <div class="row">
           <div class="col-sm-9">
             <h4>Apply</h4>
           </div>
           <div class="col-sm-3">
              <i class="fa fa-chevron-right pull-right"></i>
           </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row">
           <div class="col-sm-9">
             <h4>Interview</h4>
           </div>
           <div class="col-sm-3">
              <i class="fa fa-chevron-right pull-right"></i>
           </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row">
           <div class="col-sm-9">
             <h4>Fundraise</h4>
           </div>
           <div class="col-sm-3">
              <i class="fa fa-chevron-right pull-right"></i>
           </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    <hr>
      <div class="container">
      <div class="col-sm-8 col-sm-offset-2">
        
        Investor Intro 
        <a href="pitch.html"><button class="btn btn-default pull-right">Get started <i class="fa fa-angle-double-right"></i></button></a>
        
      </div>
    </div>
    <hr>
</main>
{% endblock %}
