<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Resources landing{% endblock %}</title>

{% block content%}
<main role="main">
  <div class="container text-center">
    <h1 class="ammended-bottom">Resources Intro</h1>
    <p class="lead">Mentors, Rental Space, and many more that gets you started</p>
    <button class="btn btn-primary btn-lg ">Get Started</button>
  </div>
  <div class="jumbotron">
    <div class="container">
      <h2 class="text-center">Mentors</h2>
      <div class="row">
        <div class="col-sm-6">
          <h4>How it works</h4>
        </div>
        <div class="col-sm-6">
          <h4>Some of our mentors</h4>
        </div>
      </div>
      <p><button class="btn btn-primary">Become a mentor</button>
        <button class="btn btn-default">Find a mentor</button>
      </p>
    </div>
  </div>

  <div class="jumbotron whiteback">
    <div class="container">
      <h2 class="text-center">Rental space</h2>
      <div class="row">
        <div class="col-sm-6">
          <h4>Companies Offering</h4>
        </div>
        <div class="col-sm-6">
          <h4>Process</h4>
        </div>
      </div>
      <p><button class="btn btn-primary">Find Space</button>
        <button class="btn btn-default">Post Space</button>
      </p>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container text-center">
      <h2>Scholarships</h2>
      <p>Over 10 embassies list scholarships on 1Stop and 100Startups have benefited</p>
      <div class="col-sm-8">
        <img src="">
      </div>
      <p><button class="btn btn-primary">Check Scholarships</button>
      </p>
    </div>
  </div>

   <hr>
      <div class="container">
      <div class="col-sm-8 col-sm-offset-2"> 
        <div class="row">
        <div class="col-sm-6"><h4>Resources Intro</h4></div>
        <div class="col-sm-6"><a href="pitch.html"><button class="btn btn-default pull-right">Get started <i class="fa fa-angle-double-right"></i></button></a></div>
      </div>
    </div>
    </div>
    <hr>
</main>
{% endblock %}