<!DOCTYPE html>

{% load staticfiles %}
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>{% block title %}Home{% endblock %}</title>		
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='/site_media/static/css/bootstrap.css' rel='stylesheet' />
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		{% block custom_style %} <link href='/site_media/static/css/styles.css' rel='stylesheet' />{% endblock %}
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
<body>
  <header role="navigation">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="{% static 'img/weblogo.png' %}" alt="logo" width="200px"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/pitch/">Pitch</a></li>
            <li><a href="/invest/">Invest</a></li>
            <li><a href="/jobs/">Jobs</a></li>
            <li><a href="#">News</a></li>
            <li><a href="/resources/">Resources</a></li>
            <li><button type="button" class="btn btn-default navbar-btn">Login</button></li>
          </ul>
        </div>
      </div>
    </nav>
</header>
 {% block content %}
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="overlay"></div>
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>Get Started!</h1>        
            <h3>Get start to the next great Startup!</h3>
        </hgroup>
        <button class="btn btn-primary btn-lg" role="button">Connect with us</button>
      </div>
    </div>
    <div class="item slides">
      <div class="overlay"></div>
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>Get Started!</h1>        
            <h3>Get start to the next great Startup!</h3>
        </hgroup>       
        <button class="btn btn-primary btn-lg" role="button">Connect with us</button>
      </div>
    </div>
    <div class="item slides">
      <div class="overlay"></div>
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>Get Started!</h1>        
            <h3>Get start to the next great Startup!</h3>
        </hgroup>
        <button class="btn btn-primary btn-lg" role="button">Connect with us</button>
      </div>
    </div>
  </div> 
</div>

<main>
<div class="container">
  <div class="col-sm-12 services">
    <div class="row">
        <div class="col-sm-4 mainintro">
          <div class="col-md-10 tabs">
            <h4>STARTUP PROJECTS</h4>
            <p>Tablets, phones, laptops. The new 3 promises to be mobile friendly from the start.</p>
            <h5><a href="/projects/"><i class="fa fa-chevron-circle-right" style="color:#1E90FF;"></i> Find more</a></h5>
          </div>
          <img src={% static "img/projects.png" %} class="pull-right">
        </div>
        <div class="col-sm-4 mainintro">
          <div class="col-md-10 tabs">
            <h4>FREE RESOURCES</h4>
            <p>There is now just one percentage based grid for Bootstrap 3. What we love about</p>
            <h5 ><a href="/freeresources/"><i class="fa fa-chevron-circle-right" style="color:#1E90FF;"></i> Find more</a></h5>
          </div>
          <img src={% static "img/startupresources.png" %} width="300" height="250" class="pull-right">
        </div>
        <div class="col-sm-4 mainintro">
          <div class="col-md-10 tabs">
            <h4>EVENTS</h4>
            <p>Improved support for mixins make the new Bootstrap 3 easier to customize.</p>
            <h5><a href="/events/"><i class="fa fa-chevron-circle-right" style="color:#1E90FF;"></i> Find more</a></h5>
            </div>
          <img src={% static "img/events.png" %} class="pull-right">
        </div>
    </div>
  </div>
</div>
  <hr>
</main>

{% endblock %}

{% block footer%}
<footer>
  <div class="container">
    <div class="text-center">
      <div class="text-center center-block">
        <br />
          <a href="https://www.facebook.com/1Stop-Innovation-1655581801418799/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href= "https://twitter.com/1StopInnovation"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
          <a href=" https://plus.google.com/u/0/101639828666587004825"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
          <a href="https://www.youtube.com/channel/UCrsi7eo8khZGZ9bwHTmXDhQ"><i id="social-yt"  class="fa fa-youtube-play fa-3x social"></i></a>
      </div>
        <ul class="breadcrumb">
          <li><a href="#">About us</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Contant us</a></li>
        </ul>
      </p>
    </div>
  </div>
</footer>
{% endblock %}

{% block mediascript %}
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="site_media/static/js/plugins.js"></script>
        <script src="site_media/static/js/bootstrap.js"></script>

{% endblock %}
{% block googleanalytics %}
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
{% endblock %}
	</body>
</html>