<!DOCTYPE html>
{% extends "site_base.html" %}
{% load staticfiles %}

<title>{% block title %}Projects{% endblock %}</title>

{% block content%}
<main role="main">
  <div class="container contain">
      <div class="col-sm-8 col-center">
        <form class="form">
          <div class="input-group text-center">
            <input type="text" class="form-control input-lg" placeholder="explore">
              <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">Search</button></span>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <h3 class>Our Startup of the week</h3>
      </div>
      <div class="col-sm-12 projects pow">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-responsive" src="img/partner.jpg" alt="profile">
          </div>
          <div class="col-sm-6 powdetails">
            <h3>Skies Digital</h3>
            <h4 class="small">by Desire Jongwe</h4>
            <p>Animation, Web development, Digital Marketing strategy. The startup specialises in creating animated explainer videos.</p>
            <div class="row loc">
              <div class="col-sm-3">
                <p>Mutare<p>
              </div>
              <div  class="col-sm-3">
                <p>Fintech</p>
              </div>
            </div>
            <div class="row inv">
              <div class="col-sm-2">
                <p class="firstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-3">
                <p class="firstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-2">
                <p class="firstrow">1 900</p>
                <p>investors</p>
              </div>
              <div class="col-sm-3">
                <p class="firstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
            
          </div>
        </div>      
      </div>
      <div class="col-sm-12 projects">
         <div class="row">
          <div class="col-sm-6 adjust"><h3 class="">Recommended <span class="nof"><a href ="#">20 projects</a></span></h3>
          </div>
          <div class="col-sm-6 adjustsmall"><h3 class="pull-right"><a href="#">View more</a></h3></div>
        </div>
        <div class="row">
          <div class="col-sm-3 productColumn1">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-sm-12 projects">
         <div class="row">
          <div class="col-sm-6 adjust"><h3 class="">Most Recent</h3>
          </div>
          <div class="col-sm-6 adjustsmall"><h3 class="pull-right"><a href="#">View more</a></h3></div>
        </div>
        <div class="row">
          <div class="col-sm-3 productColumn1">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 projects">
        <div class="row">
          <div class="col-sm-6 adjust"><h3 class="">Network <span class="nof"><a href ="#">20 projects</a></span></h3>
          </div>
          <div class="col-sm-6 adjustsmall"><h3 class="pull-right"><a href="#">View more</a></h3></div>
        </div>
        <div class="row">
          <div class="col-sm-3 productColumn1">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
            </div>
          </div>
         <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3 productColumn">
            <img class="img-responsive" src="img/start2.jpg" alt="image">
            <div class="pad">
              <h4>Digital Foundation</h4>
              <p>Desire Jongwe</p>
              <p>Startup that deals with 3 media, programming and hardware technologies</p>
              <p>location</p>
              <div class="row">
              <div class="col-sm-4">
                <p class="padfirstrow">100%</p>
                <p>funded</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">$100 000</p>
                <p>invested</p>
              </div>
              <div class="col-sm-4">
                <p class="padfirstrow">3</p>
                <p>days to go</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div> 
  </div>
</main>
{% endblock %}