/* whole setup */
.ammended-bottom{
	margin-bottom: 20px;
}

/*jumpotron*/
.firstjumbo{
	background: #454545;
	padding-bottom: 0px;
	padding-top: 80px;
}
.firstjumbo h2, .firstjumbo h4{
	color: white;
}
.whiteback{
	background: #fff;
}

.whiteback h4{
	color: #222;
}

.jumbotron p{
	font-size: 14px;
}
/* Resources*/
#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{
    background: #eee;
    margin-bottom: 50px;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills>li[data-slide-to="0"].active a { background-color: #16a085; }
.nav-pills>li[data-slide-to="1"].active a { background-color: #e67e22; }
.nav-pills>li[data-slide-to="2"].active a { background-color: #2980b9; }
.nav-pills>li[data-slide-to="3"].active a { background-color: #8e44ad; }

/* index page */
.services{
	padding-bottom: 0px;
}
.mainintro{
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.explainer{
	margin-bottom: 150px;
}
.watch{
	padding-top:60px;
}
.watch .lead{
	color:#696969;
}
.watch h1{
	color: #1E90FF;
	font-size: 48px;
}
.services .col-sm-4{
	border-right: 1px solid #ddd;
}
.tabs{
	padding-top: 50px;
	margin-bottom: 0px;
}
.tabs h4{
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}
.tabs p{
	font-size: 18px;
	color: #808080;
	line-height: 1.8;
	font-weight: lighter;
}
.tabs h5{
	line-height: 1.5;
	font-size: 18px;
	padding-bottom: 20px;
}
.testimonial{
	margin-bottom: 150px;
}
.testimonial h1{
	padding-bottom: 50px;
	color: #ff8c00;
	font-size: 48px;
}
.testimonial .half{
	padding-left: 0px;
}
.quarter{
	padding-bottom: 22px;
}
footer{
	margin-top: 100px;
}
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-yt:hover {
     color: #b31217;
 }

/*all menu items*/
.contain{
	margin-top: 100px;
}

/*Pitch intro*/
.pitch-jumbo{
	background-image: url("../img/pitch-jumbo.png");
	height: 100%;
	background-size: cover;
	padding-top: 10%;
	padding-bottom: 10%;
}

/* pitch signup form */
.signupform{
	padding-bottom: 30px;
}
.whitesignup{
	padding-top: 30px;
}
.greysignup{
	background: #f1f1f1;
	margin-top: 0px;
	padding-top: 50px;
	padding-bottom: 120px;
}
.panelheader{
	font-size: 24px;
}
.panel-body{
	padding-top: 0px;
	padding-bottom: 0px;
}
.col-centered{
	margin:0 auto;
	float: none;
	margin-top: 150px;
	margin-bottom: 200px;
}

/* invest create account form*/
.panelhead{
	font-size: 18px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.account1{
	border-right: 1px solid #ddd;
	padding: 20px;
}
.account2{
	background: #f1f1f1;
	padding: 20px;
}
.accountsocial{
	padding-top: 30px;
}


/* start projects */
.projects{
	margin-bottom: 100px;
}
.pow{
	border:1px solid #ddd;
	padding-left:0px;
	border-radius: 5px;
}
.powdetails{
	padding-left: 30px;
	color: #222;
}
.powdetails h4{
	line-height: 3;
	color:#454545;
}
.powdetails .loc{
	margin-top: 30px;
	margin-bottom: 20px;
}
.powdetails .inv{
	padding-left: 0px;
	padding-right: 0px;
}
.inv .col-sm-3{
	margin-left: 0;
	margin-right: 0px;

}
.inv p{
	margin:0;
	color:#222;
}
.inv .firstrow{
	font-size: 18px;
	color: #1E90FF;
}

/* recommended columns */
.productColumn{
	border: 1px solid #ddd;
	padding:0px;
	border-radius: 10px;
	margin-left: 2.5%;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.productColumn1{
	border: 1px solid #ddd;
	padding:0px;
	border-radius: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.pad{
	padding:10px;
}
.pad h4{
	font-size: 14px;
	font-weight:bold;
}
.pad p{
	font-size: 12px;
	color:#222;
}
.pad .padfirstrow{
	font-size: 14px;
	font-weight: bold;
}
.adjust{
	padding:0;
	margin-bottom: 20px;
}
.adjustsmall{
	padding: 0px;
	padding-top: 10px;
	padding-right: 8px;
	font-size: 14px;
}
.adjustsmall a{
	color:#ff8c00;
	font-size: 16px;
}
.nof a{
	color: #1E90FF;
}
.whole a:hover{
	background: #f1f1f1;
	color: red;
}

.col-center{
	margin:0 auto;
	float: none;
	margin-top: 30px;
	margin-bottom: 120px;
}

.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}

.carosel{
	width: 100%;
	padding: 0px;
}



/**/
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 600px;
}
.fade-carousel .carousel-inner .item {
    height: 600px;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 3;
    color: #fff;
    text-align: left;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 60px;   
    margin: 0;
    padding: 0;
    color: #fff;
  
}

.hero h3 {  
    color: #fff;
    margin-bottom: 50px;
   
}




/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .5;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 600px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url({% static "img/slider.jpg" %}); 
}
.fade-carousel .slides .slide-2 {
  background-image: url({% static "img/slider6.jpg" %});
}
.fade-carousel .slides .slide-3 {
  background-image: url({% static "img/slider4.jpg" %});
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}